### ISSUE TITLE
problem with read_model.f90

### ISSUE THREAD

**Issue by shmamadking** [geodynamics/specfem3d#1375]
Hi there 

I am trying to update my model with src/tomography/add_model_iso.f90 program. When the program calls read_model.f90, I face with so many errors that start with following error:
```At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000002_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file
```
So after some googling, I add [[  access="stream"  ]]  in open statement (line 312 of read_model.f90) and problem solved.
Now I don't know what I have done in right or not? 
It seems that the file doesn't build correctly during simulation but I didn't get any error during forward simulation.

I just upload one of my simulation files, can somebody help me to figure out that my solution is correct or my files are broken.
[proc.zip](https://github.com/geodynamics/specfem3d/files/4823484/proc.zip)
Thanks,

**Comment by shmamadking** [comment]
Adding access="stream" to open statement doesn't solve the problem because it causes another error.
It reads wrong value for ival.

**Comment by danielpeter** [comment]
thanks for checking! try again with an updated devel version. it might be due to a small change in the database files (**external_mesh.bin) which causes the error. a fix has been added to PR #1376

note that "stream" won't help when reading in the arrays from the binary files. please let me know if the new devel version runs for your case, otherwise i'll look into it again, but would need more details on the setup and errors you see.

**Comment by shmamadking** [comment]
Thanks for your help.
I updated both my system and download the latest specfem3d version provided here and compiled it by openmpi3 but the problem still exists.
I am using openSUSE Leap 15.1. 
just as a brief description of what I am doing:
I use an external tomography model and so I set model tomo in Par_file and just give a zero topography as an interface file. 
I am trying to use the ANAT_specfem3d package to perform an ambient noise adjoint tomography example. 
When package tries to update the model by using xadd_model_iso program it returns a sequence of errors like: 


 ***********
 program add_model_iso: 
   NPROC:           16

 model update for vs & vp & rho
   step_fac =   0.129999995    

 kernel parameterization: (alpha,beta,rho)

 scaling rho perturbations

 ***********

 reading model...
   INPUT_MODEL/proc**_vp.bin
   INPUT_MODEL/proc**_vs.bin
   INPUT_MODEL/proc**_rho.bin

 initial models:
   vp min/max :    5800.00000       6206.00000    
   vs min/max :    3360.00000       3595.19995    
   rho min/max:    2720.00000       2910.39966    

At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000000_external_mesh.bin')
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000001_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000002_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000003_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000004_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000005_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000006_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000007_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000009_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000010_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000011_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000012_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000013_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000015_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000014_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
At line 333 of file src/tomography/read_model.f90 (unit = 40, file = 'topo/proc000008_external_mesh.bin')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
#0  0x7fd13d06a640 in ???
#1  0x7fd13d06b185 in ???
#2  0x7fd13d06b8ea in ???
#3  0x7fd13d1dcd1e in ???
#4  0x7fd13d1d8a89 in ???
#0  0x7f76df4cd640 in ???
#1  0x7f76df4ce185 in ???
#2  0x7f76df4ce8ea in ???
#3  0x7f76df63fd1e in ???
#4  0x7f76df63ba89 in ???
#0  0x7f13a03d7640 in ???
#0  0x7fd0ed662640 in ???
#1  0x7fd0ed663185 in ???
#2  0x7fd0ed6638ea in ???
#3  0x7fd0ed7d4d1e in ???
#4  0x7fd0ed7d0a89 in ???
#0  0x7fe459509640 in ???
#1  0x7fe45950a185 in ???
#2  0x7fe45950a8ea in ???
#3  0x7fe45967bd1e in ???
#4  0x7fe459677a89 in ???
#0  0x7fd25c6e0640 in ???
#1  0x7fd25c6e1185 in ???
#2  0x7fd25c6e18ea in ???
#3  0x7fd25c852d1e in ???
#4  0x7fd25c84ea89 in ???
#0  0x7f1a045cd640 in ???
#1  0x7f1a045ce185 in ???
#2  0x7f1a045ce8ea in ???
#3  0x7f1a0473fd1e in ???
#0  0x7fd0c757f640 in ???
#1  0x7fd0c7580185 in ???
#2  0x7fd0c75808ea in ???
#3  0x7fd0c76f1d1e in ???
#4  0x7fd0c76eda89 in ???
#0  0x7fca75b86640 in ???
#1  0x7fca75b87185 in ???
#2  0x7fca75b878ea in ???
#3  0x7fca75cf8d1e in ???
#4  0x7fca75cf4a89 in ???
#0  0x7f5e88db2640 in ???
#1  0x7f5e88db3185 in ???
#2  0x7f5e88db38ea in ???
#3  0x7f5e88f24d1e in ???
#4  0x7f5e88f20a89 in ???
#0  0x7f27a1955640 in ???
#1  0x7f27a1956185 in ???
#2  0x7f27a19568ea in ???
#3  0x7f27a1ac7d1e in ???
#4  0x7f27a1ac3a89 in ???
#0  0x7f059290f640 in ???
#1  0x7f0592910185 in ???
#2  0x7f05929108ea in ???
#3  0x7f0592a81d1e in ???
#4  0x7f0592a7da89 in ???
#0  0x7fe7b7b8d640 in ???
#1  0x7fe7b7b8e185 in ???
#2  0x7fe7b7b8e8ea in ???
#3  0x7fe7b7cffd1e in ???
#4  0x7fe7b7cfba89 in ???
#0  0x7f3c12c59640 in ???
#1  0x7f3c12c5a185 in ???
#2  0x7f3c12c5a8ea in ???
#3  0x7f3c12dcbd1e in ???
#4  0x7f3c12dc7a89 in ???
#0  0x7f780b236640 in ???
#1  0x7f780b237185 in ???
#2  0x7f780b2378ea in ???
#3  0x7f780b3a8d1e in ???
#4  0x7f780b3a4a89 in ???
#4  0x7f1a0473ba89 in ???
#0  0x7fd8fd72a640 in ???
#1  0x7fd8fd72b185 in ???
#2  0x7fd8fd72b8ea in ???
#3  0x7fd8fd89cd1e in ???
#4  0x7fd8fd898a89 in ???
#1  0x7f13a03d8185 in ???
#2  0x7f13a03d88ea in ???
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
#3  0x7f13a0549d1e in ???
#4  0x7f13a0545a89 in ???
#5  0x42a962 in read_model_database_
	at src/tomography/read_model.f90:333
#6  0x42d4de in read_model_iso_
	at src/tomography/read_model.f90:124
#7  0x4026ff in add_model
	at src/tomography/add_model_iso.f90:114
#8  0x401fd6 in main
	at src/tomography/add_model_iso.f90:70
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[51801,1],13]
  Exit code:    2

**Comment by shmamadking** [comment]
Thanks for your help and patience.
 I am not familiar with GitHub so if I understood correctly I changed the branch on the link you provided in your last message [594ae6c] to devel and pressed clone to get the link. Am I done right? 

after downloading and compiling I made model files again and run xadd_model, errors still exist.

**Comment by danielpeter** [comment]
if you have the same errors, you're still on the master version. try following the getting started in the wiki:
https://github.com/geodynamics/specfem3d/wiki/02_getting_started#getting-started

using this command:
```
git clone --recursive --branch devel https://github.com/geodynamics/specfem3d.git
```
will put you directly into the devel branch version of the code.

**Comment by shmamadking** [comment]
Very much thanks to you.
It seems that the problem solved. Program pass reading model lines but unfortunately I removed gradient files (I dont know when) and  I have to reproduce them. I will report you future resualts here.

**Comment by shmamadking** [comment]
Thanks for your help.
Everything works fine.
